{
	"name": "healthcare-llc",
	"version": "1.0.0",
	"description": "A full-stack project for a theoretical health care company. The goal is to launch a full stack web app that is mobile friendly, a commercial caliber UI for professional use, a user friendly UI for clients/patients. It will also use a multi model database that shares information between models but limits visibility of other infromation. Ultimately, this project should show three things in terms of our ability: creativity, practical/professional application of skills, and our ability to use data in multiple and intricate ways.",
	"main": "server.js",
	"scripts": {
		"test": "npm run test",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/daveyrojo/healthcare-llc.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/daveyrojo/healthcare-llc/issues"
	},
	"homepage": "https://github.com/daveyrojo/healthcare-llc#readme",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"bcryptjs": "^2.4.3",
		"connect-mongo": "^4.4.1",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"mongoose": "^5.12.7",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"passport-local-mongoose": "^6.1.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
